<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            padding: 40px;
            background-color: #f8f9fa;
        }

        .table-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .btn-space {
            margin-right: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="mb-4 text-center">Employee Management System</h1>

    <div class="mb-3 text-end">
        <a href="/addEmployee" class="btn btn-primary">Add New Employee</a>
    </div>

    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="emp : ${employees}">
                <td th:text="${emp.empId}"></td>
                <td th:text="${emp.name}"></td>
                <td th:text="${emp.departement}"></td>
                <td>
                    <a th:href="@{'/editEmployee/' + ${emp.empId}}" class="btn btn-sm btn-warning btn-space">Edit</a>
                    <a th:href="@{'/deleteEmpoyee/' + ${emp.empId}}"
                       class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
